.package {
  padding-top: 9.63rem;
  padding-bottom: 4.38rem;

  &-title-container {
    position: relative;
    font-size: 5.38rem;
    font-weight: 400;
    line-height: 110%;
    width: 53rem;
    margin-bottom: 3.38rem;
  }
  &-title {
    position: relative;
  }

  &-subtitle {
    position: absolute;
    bottom: 0px;
    right: -50px;

    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 1.13rem;
    line-height: 110%;
    width: 24.75rem;
  }

  &-card-continer {
    grid-column-gap: 1.88rem;
    grid-row-gap: 1.88rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  &-card {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: #030303;
    border: 1px solid #101010;
    border-radius: 0.75rem;
    min-height: 28.13rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 -0.2rem 0.75rem #36363633;

    padding: 1.5rem 1.5rem 1.94rem;

    &__text {
      text-transform: uppercase;
      font-size: 1.88rem;
      font-weight: 400;
      line-height: 110%;
    }

    &__title {
      display: flex;
      flex-direction: column;
    }
  }

  &-card__title-item {
    display: flex;
    padding: 5px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.card-img {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;

  img {
    position: absolute;
    top: -4px; /* Зміщує зображення вгору на 2px */
    left: -2px; /* Зміщує зображення вліво на 2px */
    object-fit: cover; /* Гарантує покриття всього блоку без збереження пропорцій */
    width: calc(100% + 4px); /* Розширює ширину на 4px (2px з кожного боку) */
    height: calc(100% + 4px); /* Розширює висоту на 4px (2px з кожного боку) */
  }
}
.card-img-wrapper {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 101%;
  height: 100%;
}
.item__wrapper {
  display: flex;
  z-index: 3;
}
.item__img-small {
  width: 45px;
  height: 23px;
  z-index: 3;
}
.card-button-popup {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color 0.2s linear;
  color: #c7c7c7;

  &:hover {
    color: #fa0707;
  }
  &:hover svg {
    transform: translateX(100%);
    stroke: var(--colors--red);
  }

  svg {
    margin-top: 5px;
    stroke: var(--colors--white);

    transition: transform 0.2s linear;
    &:hover {
      transform: translateX(0);
    }
  }
}
.card-button__arrow {
  position: relative;
  overflow: hidden;

  &--before {
    position: absolute;
    top: -4px;
    left: -25px;
  }
}

.crad-button {
  z-index: 4;

  &__text {
    text-transform: uppercase;
    font-size: 1.75rem;
    line-height: 110%;
    color: var(--colors--red);
  }
}
.icon-continer {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 10px;
  align-items: center;

  span {
    transition: all 0.2s linear;
  }

  &:hover span {
    cursor: pointer;
    color: var(--colors--white);
  }

  &:hover svg {
    stroke: var(--colors--white);
  }
}
.package-footer-icon {
  animation: moveHorizontal 3s linear infinite;
  transition: all 0.3s linear;
}

.package-footer-icon__flip {
  transition: all 0.3s linear;
  transform: rotate(180deg);
  animation: moveHorizontalDeg 3s linear infinite;
}

@keyframes moveHorizontal {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes moveHorizontalDeg {
  0% {
    transform: rotate(180deg) translateX(0px);
  }
  50% {
    transform: rotate(180deg) translateX(20px);
  }
  100% {
    transform: rotate(180deg) translateX(0px);
  }
}
